// Navigation Styles here

header {
    display: flex;
    .title {

    }
    nav {
        justify-content: flex-end;
    }
    a {
        text-decoration: none;
    }
}

.content-section {
    display: flex;
}


.content-destination {
    display: flex;
}


.content-pick {
    display: flex;
}